WRITE "Beta-casein model"$

% Muñoz-Tamayo, R., de Groot, J., Bakx, E., Wierenga, P.A., Gruppen, H., Zwietering, M.H., Sijtsma, L., 2011. 
% Hydrolysis of B-casein by the cell-envelope-located PI-type protease of Lactococcus lactis: A modelling approach.
% Int. Dairy J. 21. https://doi.org/10.1016/j.idairyj.2011.03.012

% B_ IS THE VARIABLE VECTOR 

B_:={y1,x1}$

FOR EACH EL_ IN B_ DO DEPEND EL_,T$

%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={b1,b2}$

%NUMBER OF STATES 
NX_:=1$
%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS 
NY_:=1$

%MODEL EQUATIONS
C_:={df(x1,t)=-b1*x1/(b2-x1),
     y1=x1}$
 
SEED_:=25$
DAISY()$
IC_:={x1=10}$
CONDINIZ()$   
END$